{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=W0622",        
    ], 
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "c:\\Users\\TeamX\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.1\\boards\\0x239A\\0x8030",
        "c:\\Users\\TeamX\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.1\\stubs",
        "c:\\Users\\TeamX\\AppData\\Roaming\\Code\\User\\globalStorage\\wmerkens.vscode-circuitpython-v2\\bundle\\20250111\\adafruit-circuitpython-bundle-py-20250111\\lib"
    ],
    "circuitpython.board.version": "8.2.8",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8030"
}